/** Cheesesteak Theme Colors **/
@bgColor: yellow;
@accentColor: #B52C3F;
@mainColor: #555;
@mainTextColor: #EEE;
@menuActiveColor: yellow;
@menuTextColor: #FF5B59;
@footerTextColor: #333;

// Other theme information
